server.port=8080
##DB_CLOSE_ON_EXIT=FALSE

spring.devtools.add-properties=true
spring.profiles.active=dev
## Custom H2 Console URL
spring.h2.console.path=/h2
## Enabling H2 Console
spring.h2.console.enabled=true
